<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
  <!-- Banner code -->
<style>
      .banner {
        position: fixed;
        bottom: 0;
        right: 0;
        height: 65px;
        width: 149px;
        background-image: url("banner1.jpg");
        background-size: cover;
        border: 1px solid #ccc;
      }
    </style>

    <!-- loading box -->
     <style>
    #loading-section {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    #loading-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    #loading-icon {
      animation: spin 2s linear infinite;
      font-size: 48px;
      color: #1c7ed6;
      margin-bottom: 20px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="loading-section">
    <div id="loading-box">
      <i id="loading-icon" class="fas fa-spinner"></i>
      <p>Retrieving Data...</p>
    </div>
  </div>

    <div class="banner"></div>

	       <div class="wrapper">
      <div class="sidebar">
        <div>
          <form class="search" id="search">
            <!--<input type="text" id="query" placeholder="Search..." />-->
            <!--<button><i class="fas fa-search"></i></button>-->
          </form>
          <div class="weather-icon">
            <img id="icon" src="icons/sun/4.png" alt="" />
          </div>
          <div class="temperature">
            <h1 id="temp">0</h1>
            <span class="temp-unit">°F</span>
          </div>
          <div class="date-time">
            <p id="date-time">Monday, 12:00</p>
          </div>
          <div class="divider"></div>
          <div class="condition-rain">
            <div class="condition">
              <i class="fas fa-cloud"></i>
              <p id="condition">condition</p>
            </div>
            <div class="rain">
              <i class="fas fa-tint"></i>
              <p id="rain">perc - 0%</p>
            </div>
          </div>
        </div>
        <div class="location">
          <div class="location-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="location-text">
            <p id="location">location</p>
          </div>
        </div>
      </div>
      <div class="main">
        <nav>
          <ul class="options">
            <!--<button class="hourly">today</button>-->
            <button class="week active">This week weather</button>
          </ul>
          <ul class="options units">
            <!--<button class="celcius">°C</button>-->
            <button class="fahrenheit active">°F</button>
          </ul>
        </nav>
        <div class="cards" id="weather-cards"></div>
        <div class="highlights">
          <h2 class="heading">today's highlights</h2>
          <div class="cards">
            <div class="card2">
              <h4 class="card-heading">UV Index</h4>
              <div class="content">
                <p class="uv-index">0</p>
                <p class="uv-text">Low</p>
              </div>
            </div>
            <div class="card2">
              <h4 class="card-heading">Wind Status</h4>
              <div class="content">
                <p class="wind-speed">0</p>
                <p>km/h</p>
              </div>
            </div>
            <div class="card2">
              <h4 class="card-heading">Sunrise & Sunset</h4>
              <div class="content">
                <p class="sun-rise">0</p>
                <p class="sun-set">0</p>
              </div>
            </div>
            <div class="card2">
              <h4 class="card-heading">Humidity</h4>
              <div class="content">
                <p class="humidity">0</p>
                <p class="humidity-status">Normal</p>
              </div>
            </div>
            <div class="card2">
              <h4 class="card-heading">Visibility</h4>
              <div class="content">
                <p class="visibilty">0</p>
                <p class="visibilty-status">Normal</p>
              </div>
            </div>
            <div class="card2">
              <h4 class="card-heading">Air Quality</h4>
              <div class="content">
                <p class="air-quality">0</p>
                <p class="air-quality-status">Normal</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
<script src="script.js"></script>
</body>
</html>